<!DOCTYPE html>
<html lang="en">
<head>
	<title>Command Example</title>
	<script type="text/javascript">
		window.onload = function () {
			const log = document.getElementById("log");

			function appendLog(item) {
				const doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
				log.appendChild(item);
				if (doScroll) {
					log.scrollTop = log.scrollHeight - log.clientHeight;
				}
			}

			document.getElementById("start").onclick = () => {
				console.log("fetch start");
				const e = document.createElement("div");
				e.innerText = "> start";
				appendLog(e);
				fetch("/start").then(res => {
					console.log(res);
					return res.json();
				}).then(j => appendLog(j));
			};
			document.getElementById("position").onclick = () => {
				console.log("fetch position");
				const e = document.createElement("div");
				e.innerText = "> position";
				appendLog(e);
				const m = {
					position: [
						[-2, -3, -4, -5, -8, 0, -4, -3, -2],
						[0, 0, 0, 0, 0, 0, -5, -6, 0],
						[-1, 0, -1, -1, -1, -1, 0, 0, -1],
						[0, 0, 0, 0, 0, 0, 7, 0, 0],
						[0, 0, 0, 0, 0, 0, 0, 0, 0],
						[0, -7, 1, 0, 0, 0, 0, 0, 0],
						[1, 0, 0, 1, 1, 1, 1, 0, 1],
						[0, 6, 5, 0, 0, 0, 0, 0, 0],
						[2, 3, 4, 0, 8, 5, 4, 3, 2],
					],
					cap_0: [3, 0, 0, 0, 0, 0, 0],
					cap_1: [2, 0, 0, 0, 0, 0, 0],
					turn: 1,
				};
				postData("/position", m)
					.then(data => console.log(JSON.stringify(data)))
					.catch(error => console.error(error));
			};
			document.getElementById("quit").onclick = () => {
				console.log("fetch quit");
				const e = document.createElement("div");
				e.innerText = "> quit";
				appendLog(e);
				fetch("/quit").then(res => {
					console.log(res);
					return res.json();
				}).then(j => appendLog(j));
			};
		};

		function postData(url = "", data = {}) {
			return fetch(url, {
				method: "POST",
				headers: {"Content-Type": "application/json"},
				body: JSON.stringify(data),
			}).then(response => response.json());
		}
	</script>
	<style type="text/css">
		html {
			overflow: hidden;
		}

		body {
			overflow: hidden;
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
			background: gray;
		}

		#log {
			background: white;
			margin: 0;
			padding: 0.5em 0.5em 0.5em 0.5em;
			position: absolute;
			top: 0.5em;
			left: 0.5em;
			right: 0.5em;
			bottom: 3em;
			overflow: auto;
		}

		#log pre {
			margin: 0;
		}

		#form {
			padding: 0 0.5em 0 0.5em;
			margin: 0;
			position: absolute;
			bottom: 1em;
			left: 0px;
			width: 100%;
			overflow: hidden;
		}

		button {
			width: 100px;
			height: 50px;
		}

		.sendMsg {
			color: #2bc425;
		}
	</style>
</head>
<body>
<div id="log"></div>
<div id="form">
	<button id="start">Start</button>
	<button id="position">Position</button>
	<button id="quit">Quit</button>
</div>
</body>
</html>